<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>corrige loes errores que encuentres en el documento</title>
</head>
<body>
  <h1>
    aprender html es muy divertido
  </h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, deleniti perspiciatis. Quaerat assumenda inventore adipisci dicta in? Quos molestiae sit eius quaerat fugiat, ipsam, sapiente facere ullam distinctio modi esse.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsum, neque sapiente numquam nostrum magni ipsa architecto cumque quam itaque! Ducimus error id cum excepturi minima dolor voluptates qui architecto.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto assumenda voluptatum magni autem. Beatae voluptate minima accusantium dolorem repellendus omnis officia consequuntur earum voluptatibus, doloremque cupiditate, asperiores similique ipsa eos.
  </p>
</body>
</html>